cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           webdriver
version:        0.12.0.1
synopsis:       a Haskell client for the Selenium WebDriver protocol
description:    A Selenium WebDriver client for Haskell.
                You can use it to automate browser sessions
                for testing, system administration, etc.
                .
                For more information about Selenium itself, see
                <https://www.selenium.dev/>
category:       Web, Browser, Testing, WebDriver, Selenium
homepage:       https://github.com/haskell-webdriver/haskell-webdriver#readme
bug-reports:    https://github.com/haskell-webdriver/haskell-webdriver/issues
author:         Adam Curtis <kallisti.dev@gmail.com>
maintainer:     Tom McLaughlin <tom@codedown.io>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.0.2
  , GHC == 9.2.8
  , GHC == 9.4.8
  , GHC == 9.6.7
  , GHC == 9.8.4
  , GHC == 9.10.2
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/haskell-webdriver/haskell-webdriver

library
  exposed-modules:
      Test.WebDriver
      Test.WebDriver.Capabilities
      Test.WebDriver.Commands
      Test.WebDriver.Internal
      Test.WebDriver.Keys
      Test.WebDriver.Profile
      Test.WebDriver.Types
      Test.WebDriver.Waits
  other-modules:
      Test.WebDriver.Capabilities.Aeson
      Test.WebDriver.Capabilities.ChromeOptions
      Test.WebDriver.Capabilities.FirefoxOptions
      Test.WebDriver.Capabilities.Platform
      Test.WebDriver.Capabilities.Proxy
      Test.WebDriver.Capabilities.Timeouts
      Test.WebDriver.Capabilities.UserPromptHandler
      Test.WebDriver.Class
      Test.WebDriver.Commands.Actions
      Test.WebDriver.Commands.CommandContexts
      Test.WebDriver.Commands.Cookies
      Test.WebDriver.Commands.DocumentHandling
      Test.WebDriver.Commands.ElementInteraction
      Test.WebDriver.Commands.ElementRetrieval
      Test.WebDriver.Commands.ElementState
      Test.WebDriver.Commands.Navigation
      Test.WebDriver.Commands.ScreenCapture
      Test.WebDriver.Commands.SeleniumSpecific.HTML5
      Test.WebDriver.Commands.SeleniumSpecific.Misc
      Test.WebDriver.Commands.SeleniumSpecific.Mobile
      Test.WebDriver.Commands.SeleniumSpecific.Uploads
      Test.WebDriver.Commands.Sessions
      Test.WebDriver.Commands.UserPrompts
      Test.WebDriver.CommandUtil
      Test.WebDriver.Config
      Test.WebDriver.Exceptions
      Test.WebDriver.Exceptions.Internal
      Test.WebDriver.JSON
      Test.WebDriver.Monad
      Test.WebDriver.Session
      Paths_webdriver
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
  ghc-options: -Wall -Wredundant-constraints -Wunused-packages
  build-depends:
      aeson >=1.4.1.0 && <2.3
    , attoparsec >=0.10
    , attoparsec-aeson >=2.1.0.0 && <2.3
    , base ==4.*
    , base64-bytestring >=1.0
    , bytestring >=0.9
    , call-stack
    , data-default
    , directory >1.0
    , exceptions >=0.4
    , filepath >1.0
    , http-client >=0.3
    , http-types >=0.8
    , microlens-th >=0.4.0.0
    , network-uri >=2.6
    , pretty-simple
    , safe-exceptions
    , scientific >=0.2
    , string-interpolate
    , text >=0.11.3
    , time >1.0
    , transformers >=0.4
    , unordered-containers >=0.1.3
    , zip-archive >=0.1.1.8
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec
      Spec.Actions
      Spec.CommandContexts
      Spec.Cookies
      Spec.DocumentHandling
      Spec.ElementInteraction
      Spec.ElementRetrieval
      Spec.ElementState
      Spec.Navigation
      Spec.ScreenCapture
      Spec.SeleniumSpecific.Mobile
      Spec.SeleniumSpecific.Uploads
      Spec.Sessions
      Spec.UserPrompts
      TestLib.Contexts.BrowserDependencies
      TestLib.Contexts.Selenium4
      TestLib.Contexts.Session
      TestLib.Contexts.StaticServer
      TestLib.Contexts.WebDriver
      TestLib.Mouse
      TestLib.Types
      TestLib.Types.Cli
      TestLib.Waits
      Paths_webdriver
  hs-source-dirs:
      tests
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
  ghc-options: -threaded -Wall -Wredundant-constraints -Wunused-packages
  build-tool-depends:
      sandwich:sandwich-discover
  build-depends:
      aeson
    , base
    , bytestring
    , exceptions
    , filepath
    , http-client
    , http-types
    , microlens
    , monad-logger
    , mtl
    , network
    , network-uri
    , optparse-applicative
    , retry
    , safe-exceptions
    , sandwich
    , sandwich-contexts
    , string-interpolate
    , temporary
    , text
    , unliftio
    , unliftio-core
    , wai-app-static
    , warp
    , webdriver
  default-language: Haskell2010
