cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           webdriver
version:        0.11.0.0
synopsis:       a Haskell client for the Selenium WebDriver protocol
description:    A Selenium WebDriver client for Haskell.
                You can use it to automate browser sessions
                for testing, system administration, etc.
                .
                For more information about Selenium itself, see
                <http://seleniumhq.org/>
                .
                To find out what's been changed in this version and others,
                see the change log at
                <https://github.com/haskell-webdriver/haskell-webdriver/blob/main/CHANGELOG.md>
category:       Web, Browser, Testing, WebDriver, Selenium
homepage:       https://github.com/haskell-webdriver/haskell-webdriver#readme
bug-reports:    https://github.com/haskell-webdriver/haskell-webdriver/issues
author:         Adam Curtis <kallisti.dev@gmail.com>
maintainer:     Tom McLaughlin <tom@codedown.io>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.6.5
  , GHC == 8.8.4
  , GHC == 8.10.7
  , GHC == 9.0.2
  , GHC == 9.2.7
  , GHC == 9.4.4
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/haskell-webdriver/haskell-webdriver

library
  exposed-modules:
      Test.WebDriver
      Test.WebDriver.Capabilities
      Test.WebDriver.Chrome.Extension
      Test.WebDriver.Class
      Test.WebDriver.Commands
      Test.WebDriver.Commands.Internal
      Test.WebDriver.Commands.Wait
      Test.WebDriver.Common.Keys
      Test.WebDriver.Common.Profile
      Test.WebDriver.Config
      Test.WebDriver.Cookies
      Test.WebDriver.Exceptions
      Test.WebDriver.Exceptions.Internal
      Test.WebDriver.Firefox.Profile
      Test.WebDriver.Internal
      Test.WebDriver.JSON
      Test.WebDriver.Monad
      Test.WebDriver.Session
      Test.WebDriver.Session.History
      Test.WebDriver.Types
      Test.WebDriver.Utils
  other-modules:
      Test.WebDriver.IO
  hs-source-dirs:
      src
  default-extensions:
      ScopedTypeVariables
      OverloadedStrings
      FlexibleContexts
      FlexibleInstances
      RecordWildCards
      NamedFieldPuns
  ghc-options: -Wall
  build-depends:
      aeson >=0.6.2.0
    , attoparsec >=0.10
    , base ==4.*
    , base64-bytestring >=1.0
    , bytestring >=0.9
    , call-stack
    , data-default-class
    , directory >1.0
    , directory-tree >=0.11
    , exceptions >=0.4
    , filepath >1.0
    , http-client >=0.3
    , http-types >=0.8
    , lifted-base >=0.1
    , monad-control >=0.3
    , network >=2.6
    , network-uri >=2.6
    , scientific >=0.2
    , temporary >=1.0
    , text >=0.11.3
    , time >1.0
    , transformers >=0.4
    , transformers-base >=0.1
    , unordered-containers >=0.1.3
    , vector >=0.3
    , zip-archive >=0.1.1.8
  default-language: Haskell2010
