Name: webdriver
Version: 0
Stability: alpha
Cabal-Version: >= 1.6
License: BSD3
License-File: LICENSE
Author: Adam Curtis
Maintainer: acurtis@spsu.edu
Homepage: https://github.com/kallisti-dev/hs-webdriver
Category: Web, Browser, Testing
Synopsis: a Haskell client for the Selenium WebDriver protocol
Build-type: Simple
Extra-source-files: README.md
Description:
        A Selenium WebDriver client for the Haskell
        programming language. You can use it to automate browser
        sessions for testing, system administration, etc.

        For more information about Selenium itself, see
        <http://seleniumhq.org/>


source-repository this
  type: git
  location: git://github.com/kallisti-dev/hs-webdriver.git
  tag: 0

source-repository head
  type: git
  location: git://github.com/kallisti-dev/hs-webdriver.git  

library
  build-depends:   base == 4.*
                 , aeson == 0.6.*
                 , HTTP >= 4000.1 && < 4000.3
                 , mtl >= 2.0 && < 2.2
                 , network == 2.3.*
                 , bytestring == 0.9.*
                 , text >= 0.7 && < 0.12
                 , time == 1.2.*
                 , transformers == 0.2.*
                 , Cabal >= 1.6
                 , zip-archive >= 0.1.1.7
                 , directory == 1.*
                 , filepath >=1.1 && <1.3
                 , unordered-containers >= 0.1.3
                 , attoparsec == 0.10.*
                 , monad-control == 0.3.*
                 , transformers-base == 0.4.*
                 , vector == 0.9.*
                 , lifted-base == 0.1.*
                 , data-default
                 , base64-bytestring
                 , temporary == 1.1.*

  exposed-modules: Test.WebDriver
                   Test.WebDriver.Commands
                   Test.WebDriver.Commands.Wait
                   Test.WebDriver.Commands.Internal
                   Test.WebDriver.Firefox.Profile
                   Test.WebDriver.Chrome.Extension
                   Test.WebDriver.Types
                   Test.WebDriver.JSON

  other-modules:   Test.WebDriver.Internal
                   Test.WebDriver.Types.Internal

  ghc-options: -Wall